<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magazine Growth</title>
    <link rel="stylesheet" href="landingstyle.css" type="text/css" />
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="./assets/img/navbar-logo-sample.svg" alt=로고>
            </a>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/">Service</a>
                </li>
                <li>
                    <a href="/">Features</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero" class="row">
        <div class="col col-full">
            <div>"인터뷰를 읽고나서, 주인공과 대화하세요."</div>
            <h1>성장하는 사람들의 뉴스레터</h1>
            <p>"GROWTH"</p>
            <input type="text" class=email-input-box name="submit_email_addr" placeholder="이메일을 입력해주세요">
            <input type="button" class=subscribe-button value="구독하기">
        </div>
    </section>
    <section class="row">
        <div class="col">
            <h3>성장하는 주인공들의 노하우와 철학</h3>
            <div>
                <p>GROWTH는 다양한 배경에서 자신의 성장을 위해 일하는 사람들의 이야기를 인터뷰 형식으로 소개합니다.</p>
            </div>
        </div>
        <div class="col">
            <img src="./assets/img/lego.jpg" width="400" height="300" alt="설명이미지1">
        </div>
    </section>
    <section>
        <section class="row bg-ivory">
            <div class="col col-full">
                <h1>"다음과 같은 고민을 해보신 경험이 있나요?"</h1>
                <div class="row row-callout">
                    <div class="col">
                        <figure class="callout-icon"></figure>
                        <h4>강OO 씨</h4>
                        <p>"팀 내 구성원 간 협업이나 역할분담이 쉽지 않은데, 효율적이고 이상적인 협업을 위한 팀 내 철학이나 노하우, 원칙같은 것이 있는지 궁금합니다."</p>
                    </div>
                    <div class="col">
                        <figure class="callout-icon"></figure>
                        <h4>김OO 씨</h4>
                        <p>"자기 일에 있어서 중요하게 생각하는 것. 뭔가 신념 같은 것도 궁금해요. 그리고 같은 목표를 갖고 함께 일하는 사람들과 의견이 대립할 때의 해결 방법?"</p>
                    </div>
                    <div class="col">
                        <figure class="callout-icon"></figure>
                        <h4>임OO 씨</h4>
                        <p>"어떻게 해야 팀을 위해 더 나은 사람이 될 수 있을까요? 필요한 지식은 무엇이고, 어떤 노력을 해야할지 궁금해요."</p>
                    </div>
                </div>
                <h3>"위와 같은 고민의 답을 얻고 싶으시다면, 지금 바로 구독하세요!"</h3>
                <input type="text" class=email-input-box name="submit_email_addr" placeholder="이메일을 입력해주세요">
         <input type="button" class=subscribe-button value="구독하기">
            </div>
        </section>
    </section>
    <footer>
        <div class="footer-list">
            <div class="footer-item">
                <p>Contact Us: </p>
                <a href="#">havetogrowth@gmail.com</a>
            </div>
        </div>
    </footer>
</body>